<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        ul li {
            list-style: none;
        }
        .home-star-goods .box-bd .lunIn{
            margin: 50px auto;
            position: relative;
            width: 1226px;
            height: 340px;
            //overflow: hidden;
        }
        .home-star-goods .box-bd .lunIn ul{
            position: absolute;
            width: 2480px;
            height: 340px;
            padding-bottom: 40px;
        }
        .home-star-goods div ul li{
            margin-right: 14px;
            float: left;
            width: 234px;
            height: 300px;
            padding-top: 39px;
            border-top-width: 1px;
            border-top-style: solid;
            text-align: center;
            background: #fafafa;
        }
        .home-star-goods .box-bd div ul li .thumb{
            display: block;
            width: 160px;
            margin: 0 auto 22px;
        }
        .home-star-goods .box-bd div ul li .thumb img{
            width: 160px;
            height: 160px;
        }
        .home-star-goods .title{
            margin: 0 20px 3px;
            font-size: 14px;
            font-weight: 400;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .home-star-goods .title a{
            color: #212121;
        }
        .home-star-goods .desc{
            height: 18px;
            margin: 0 20px 12px;
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #b0b0b0;
        }
        .home-star-goods .price{
            color:#ff6709;
        }
        .home-star-goods .box-bd .rainbow-item-1 {
            border-top-color: #ffac13;
        }
        .home-star-goods .box-bd .rainbow-item-2 {
            border-top-color: #83c44e;
        }
        .home-star-goods .box-bd .rainbow-item-3 {
            border-top-color: #2196f3;
        }
        .home-star-goods .box-bd .rainbow-item-4 {
            border-top-color: #e53935;
        }
        .home-star-goods .box-bd .rainbow-item-5 {
            border-top-color: #00c0a5;
        }
        .home-star-goods .box-bd .rainbow-item-6 {
            border-top-color: #ffac13;
        }
        .home-star-goods .box-bd .rainbow-item-7 {
            border-top-color: #83c44e;
        }
        .home-star-goods .box-bd .rainbow-item-8 {
            border-top-color: #2196f3;
        }
        .home-star-goods .box-bd .rainbow-item-9 {
            border-top-color: #e53935;
        }
        .home-star-goods .box-bd .rainbow-item-10 {
            border-top-color: #00c0a5;
        }
    </style>
</head>
<body>
<div class="home-star-goods">
<div class="box-bd" style="height: 380px;">
    <div class="lunIn" id="lunIn">
        <ul>
            <li class="rainbow-item-1">
                <a class="thumb" href="###"><img src="image/31.jpg" alt=""></a>
                <h3 class="title"><a href="###">全系小米电视现货购买</a></h3>
                <p class="desc">43"/48"/55"/60"/70"高端旗舰</p>
                <p class="price">1799元起</p>
            </li>
            <li class="rainbow-item-2">
                <a class="thumb" href="###"><img src="image/32.jpg" alt=""></a>
                <h3 class="title"><a href="###">小米盒子3 增强版</a></h3>
                <p class="desc">高端 4K 网络机顶盒</p>
                <p class="price">399元</p>
            </li>
            <li class="rainbow-item-3">
                <a class="thumb" href="###"><img src="image/33.jpg" alt=""></a>
                <h3 class="title"><a href="###">小米手环 光感版</a></h3>
                <p class="desc">心率、运动、睡眠全掌控</p>
                <p class="price">99元</p>
            </li>
            <li class="rainbow-item-4">
                <a class="thumb" href="###"><img src="image/34.jpg" alt=""></a>
                <h3 class="title"><a href="###">小米净水器 厨下式</a></h3>
                <p class="desc">直出纯净水，隐藏式安装</p>
                <p class="price">1999元</p>
            </li>
            <li class="rainbow-item-5">
                <a class="thumb" href="###"><img src="image/35.jpg" alt=""></a>
                <h3 class="title"><a href="###">移动电源10000mAh 高配版</a></h3>
                <p class="desc">支持USB Type-C充放电，双向快充</p>
                <p class="price">149元</p>
            </li>
            <li class="rainbow-item-6">
                <a class="thumb" href="###"><img src="image/36.jpg" alt=""></a>
                <h3 class="title"><a href="###">Yeelight床头灯</a></h3>
                <p class="desc">触摸式操作，给卧室1600万种颜色</p>
                <p class="price">249元</p>
            </li>
            <li class="rainbow-item-7">
                <a class="thumb" href="###"><img src="image/37.jpg" alt=""></a>
                <h3 class="title"><a href="###">小米路由器 mini</a></h3>
                <p class="desc">双频AC智能路由器，高性价比</p>
                <p class="price">129元</p>
            </li>
            <li class="rainbow-item-8">
                <a class="thumb" href="###"><img src="image/38.jpg" alt=""></a>
                <h3 class="title"><a href="###">Yeelight LED智能灯泡 彩光版</a></h3>
                <p class="desc">1600万种色彩，手机远程遥控</p>
                <p class="price">99元</p>
            </li>
            <li class="rainbow-item-9">
                <a class="thumb" href="###"><img src="image/39.jpg" alt=""></a>
                <h3 class="title"><a href="###">小米智能插座 基础版</a></h3>
                <p class="desc">手机远程遥控，让普通电器变智能</p>
                <p class="price">49元</p>
            </li>
            <li class="rainbow-item-10">
                <a class="thumb" href="###"><img src="image/310.jpg" alt=""></a>
                <h3 class="title"><a href="">小米活塞耳机 基础版</a></h3>
                <p class="desc">全金属音腔，5色可选</p>
                <p class="price">29元</p>
            </li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
<script src="js/tween.js"></script>
<script>
    var lunIn = document.getElementById("lunIn");
    var oUl = lunIn.getElementsByTagName("ul")[0];
    var step = 0 ;
    function move(){
        lunIn.timer1=window.setInterval(function () {
            animate(oUl,{left:-1240},1000);
            lunIn.timer2=window.setTimeout(function () {
                animate(oUl,{left:0},1000);
            })
        },3000);
    }
    move();

</script>