<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘿嘿</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        .home-hero{
            position: relative;
            width: 1226px;
            height: 460px;

        }
        .home-hero .bannerInner{
            background: seashell;
        }
        .home-hero .bannerInner img{
             display: none;
            width: 100%;
            height: 100%;
        }
        .home-hero .bannerInner div {
            position: absolute;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .home-hero .btn{
            position: absolute;
            right: 35px;
            bottom: 25px;
            width: 100px;
            height: 10px;
            z-index: 999;
        }
        .home-hero .btn li{
            float: left;
            margin-left: 10px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background: #ccc;
            cursor: pointer;
        }
        .home-hero .btn li.select{
            background: #fff;
        }
        .home-hero .bannerInner{
            display: block;
        }
        .home-hero a.leftBtn,a.rightBtn{
            position: absolute;
            top: 50%;
            z-index: 999;
            margin-top: -35px;
            width: 40px;
            height:70px;
            background: url("image/icon-slides.png")no-repeat -83px 0;
        }
        .home-hero a.leftBtn{
            left: 234px;
        }
        .home-hero a.rightBtn{
            right: 0;
            background-position: -124px 0;
        }
        .home-hero a.leftBtn:hover{
            background-position:  0 0;
        }
        .home-hero a.rightBtn:hover{
            background-position: -42px 0;
        }
    </style>
</head>
<body>
<div class="home-hero-container container">
    <div class="home-hero banner" id="banner">
        <div class="bannerInner">
            <div><a href="###"><img src="" trueSrc="image/1T1iaYQBKAv1RXrhCrK.jpg"  alt=""></a></div>
            <div><a href="###"><img src="" trueSrc="image/2T1pBWgByKv1RXrhCrK.jpg" alt=""></a></div>
            <div><a href="###"><img src="" trueSrc="image/3T1t0xgBvxv1RXrhCrK.jpg" alt=""></a></div>
            <div><a href="###"><img src="" trueSrc="image/4T1IpZjBCJv1RXrhCrK.jpg" alt=""></a></div>
            <div><a href="###"><img src="" trueSrc="image/5T1QyLjBKEv1RXrhCrK.jpg" alt=""></a></div>
        </div>
        <ul class="btn">
            <li class="select"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;" class="leftBtn"></a>
        <a href="javascript:;" class="rightBtn"></a>
    </div>
</div>
</body>
</html>
<script src="js/utils.js"></script>
<script src="js/tween.js"></script>
<script>
    var banner = document.getElementById("banner");
    var bannerInner = utils.firstChild(banner),
            btn = utils.children(banner,"ul")[0],
            bannerLink = utils.children(banner,"a"),
            leftBtn = bannerLink[0],rightBtn = bannerLink[1];
    var divList = bannerInner.getElementsByTagName("div"),
            imgList = bannerInner.getElementsByTagName("img"),
            oLis = btn.getElementsByTagName("li");
    var jsonData = null;
    !function bindDate() {
        var xhr = new XMLHttpRequest();
        xhr.open("get", "data.txt?_="+Math.random(), false);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && /^2\d{2}$/.test(xhr.status)) {
                jsonData = jsonParse(xhr.responseText);
            }
        };
        xhr.send(null);
        console.log(jsonData);
        var str = "";
        for (var i = 0; i < jsonData.length; i++) {
            var cur = jsonData[i];
            str += '<div><img src="" trueSrc="' + cur.img + '"></div>'
        }
        bannerInner.innerHTML = str;
        str = "";
        for (var j = 0; j < jsonData.length; j++) {
            if (j == 0) {
                str += '<li class="select"></li>'
            } else {
                str += '<li></li>';
            }
        }
        btn.innerHTML = str;
    }();
/*有BUG 第一张显示不了 循环倒是能显示*/
    function imgDelay() {
        for (var i = 0; i < imgList.length; i++) {
            !function (i) {
                var cur = imgList[i];
                if (cur.isloaded)return;
                var tempImg = new Image();
                tempImg.src = cur.getAttribute("trueSrc");
                tempImg.onload = function (){
                    cur.src = this.src;
                    cur.style.display = "block";
                    if (i == 0){//只对一张做处理 z-index =1
                        var curDiv = cur.parentNode;
                        curDiv.style.zIndex = 1;
                        animate(cur,{opacity:1},200);
                    }
                    tempImg = null;
                    cur.isloaded = true;
                }
            }(i);
        }
    }
    window.setTimeout(imgDelay,500);
    //imgList[0].style.opacity = 1;imgList[0].style.zIndex = 1;
    var interval = 2000,autoTimer = null,step=0;
    antoTimer = window.setInterval(autoMove,interval);
    function autoMove(){
        if(step === (jsonData.length -1)){
            step = -1;
        }
        step ++;
        setBanner();
    }
    function setBanner(){//实现轮播图切换效果的代码
        for(var i = 0,len = divList.length ;i< len; i++){
            !function(i){
                var curDiv = divList[i];
                if (i === step){
                    utils.css(curDiv,"zIndex",1);//css是setCss
                    animate(curDiv,{opacity:1},200,function(){
                        var curDivSib = utils.siblings(this);
                        for (var j = 0,len=curDivSib.length; j<len; j++){
                            curDivSib[j].style.opacity=0;
                        }
                    });
                }else {
                    curDiv.style.zIndex=0;
                }

            }(i);
        }
    }
    </script>